# Silkcoat-perk-with-PostgreSQL-and-cloud-native-API

./: CustRewardMgtSys.sln  Dockerfile
CustRewardMgtSys.API/: CustRewardMgtSys.API.csproj  CustRewardMgtSys.API.http  Dockerfile.yaml  Program.cs  WeatherForecast.cs  WebApplicationExtension.cs  appsettings.Development.json  appsettings.json
CustRewardMgtSys.API/Controllers/: PaintCategoryController.cs  PainterController.cs  PinCodeController.cs  PinConsumptionController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
CustRewardMgtSys.API/Resources/Products/: 6b043c53-92d0-4acb-ac59-fcba7a528e54.xlsx  f75d0d2c-bdb0-47c2-9aba-97770c65baef.xlsx
CustRewardMgtSys.AppHost/: AngulaSetup.yaml  CustRewardMgtSys.AppHost.csproj  PerfectIngressRouting.yaml  Program.cs  aspirate-state.json  manifest.json  sample.yaml  sqlServerSetup.yaml
CustRewardMgtSys.AppHost/aspirate-output/: kustomization.yaml
CustRewardMgtSys.AppHost/aspirate-output/custrewardmgtsys-v3-api/: deployment.yaml  kustomization.yaml  service.yaml
CustRewardMgtSys.AppHost/aspirate-output/silkcoatpostgres/: kustomization.yaml  service.yaml  statefulset.yaml
CustRewardMgtSys.Application/: Class1.cs  CustRewardMgtSys.Application.csproj
CustRewardMgtSys.Application/DTOs/: ChangePasswordDto.cs  CreatePinCodeDto.cs  DashboardDataDto.cs  EnumDto.cs  LoginDto.cs  PaintUploadDto.cs  PinCodeDto.cs  PinCodeStatusUpdateDto.cs  ProductUploadDto.cs  ResponseDto.cs  UserDto.cs
CustRewardMgtSys.Application/IService/: IPaintCategoryService.cs  IPainterService.cs  IPinCodeService.cs  IPinConsumptionService.cs  IReportService.cs  IUserService.cs
CustRewardMgtSys.Application/Service/: PaintCategoryService.cs  PainterService.cs  PinCodeService.cs  PinConsumptionService.cs  ReportService.cs  UserService.cs
CustRewardMgtSys.Domain/: CustRewardMgtSys.Domain.csproj
CustRewardMgtSys.Domain/Entities/: ApplicationUser.cs  PaintMainCategory.cs  PaintSubCategory.cs  PinCode.cs  PinConsumption.cs
CustRewardMgtSys.Domain/Enum/: AppEnums.cs
CustRewardMgtSys.Domain/IRepository/: IGenericRepository.cs
CustRewardMgtSys.Domain/Tools/: Utilities.cs
CustRewardMgtSys.Infrastructure/: AppDbContextFactory.cs  CustRewardMgtSys.Infrastructure.csproj  aspirate-state.json  aspirate.json
CustRewardMgtSys.Infrastructure/Data/: AppDbContext.cs  WebApplicationExtension2nd.cs
CustRewardMgtSys.Infrastructure/Migrations/: 20250403224359_AddLengthConstraints.Designer.cs  20250403224359_AddLengthConstraints.cs  20250406075426_prods.Designer.cs  20250406075426_prods.cs  20250407123454_postgre2nd.Designer.cs  20250407123454_postgre2nd.cs  20250411053719_initial.Designer.cs  20250411053719_initial.cs  20250412184242_Migration1234.Designer.cs  20250412184242_Migration1234.cs  20250414105208_Migration12345.Designer.cs  20250414105208_Migration12345.cs  20250420051310_db2nd.Designer.cs  20250420051310_db2nd.cs  AppDbContextModelSnapshot.cs
CustRewardMgtSys.Infrastructure/Repository/: GenericRepository.cs
Virtual Private Server/Yaml/: AngulaSetup.yaml  AngulaSetup.yaml.save  VPS-custrewardmgtsys-v3-api-with-pv-and-pvc-suitable-for-file-upload.yaml  aspire-dashboard.yaml  silkcoatpostgres-db-4th.yaml
